spring.datasource.url=jdbc:mysql://localhost:3306/hjyt_student?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1118
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/html/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.mode=HTML

mybatis.type-aliases-package=com.souls.po
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379